<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    번호 : <input type="text" th:value="${boardDto.id}"><br>
    제목 : <input type="text" th:value="${boardDto.boardTitle}"><br>
    작성자 : <input type="text" th:value="${boardDto.boardWriter}"><br>
    내용 : <textarea th:text="${boardDto.boardContents}" cols="30" rows="10"></textarea>
    <a href="/list">글 목록으로 돌아가기</a>
</body>
</html>