<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/update}" method="post" name="updateForm">
    번호 : <input type="text" name="id" th:value="${boardDto.id}"><br>
    비밀번호 : <input type="password" id="board-pass">
    제목 : <input type="text" name="boardTitle" th:value="${boardDto.boardTitle}"><br>
    작성자 : <input type="text" name="boardWriter" th:value="${boardDto.boardWriter}"><br>
    작성날짜 : <input type="text" name="createdAt" th:value=${boardDto.createdAt}><br>
    조회수 : <input type="text" name="boardHits" th:value="${boardDto.boardHits}"><br>
    내용 : <textarea th:text="${boardDto.boardContents}" name="boardContents" cols="30" rows="10"></textarea><br>
<button onclick="listReq()">목록</button>
<input type="submit" value="수정" onclick="updateReq()">
<button onclick="deleteReq()">삭제</button>
</form>
</body>
<script th:inline="javascript">
        const listReq = () => {
            location.href = "/list";
        }
        const updateReq = () => {
                const boardPass = document.getElementById("board-pass").value;
                const passDB = [[${boardDto.boardPass}]];
                if(boardPass === passDB){
                     updateForm.submit();
                     location.href = "/update";
                } else{
                    alert("비밀번호가 틀립니다");
                }
        }
        const deleteReq = () => {
            const boardPass = document.getElementById("board-pass").value;
            const passDB = [[${boardDto.boardPass}]];
            if(boardPass === passDB){
                location.href = "/delete/[[${boardDto.id}]]";
            } else{
                alert("비밀번호가 틀립니다");
            }
        }
</script>
</html>