<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
  crossorigin="anonymous"></script>
  <script src="./2.js"></script>
</head>
<body>
  <h1>홈페이지 만들기</h1>
  <p>안녕하세요</p>
  <p class="intro">
    <span class="intro">
      자식클래스
    </span>제이쿼리 테스트</p>
  <button class="btn1">클릭해주세요</button>
  <button class="btn2">눌러주세요</button>
</body>
</html>