<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
  crossorigin="anonymous"></script>
  <script src="./3.js"></script>
</head>
<body>
  <h1>내가 좋아하는 음식</h1>
  <ul>
    <li>돈까스</li>
    <li>햄버거</li>
    <li>마라탕</li>
  </ul>
  <h1>내가 좋아하는 커피</h1>
  <ul>
    <li>아메리카노</li>
    <li>카푸치노</li>
    <li>카라멜 마끼아또</li>
  </ul>
  <button id="btn_1">눌러주세요</button>

  <br>
  <a href="www.daum.net">카카오</a>
  <a href="www.naver.com">네이버</a>
  <br>
  <button id="btn_2">카카오 선택</button>
  <br>
  <br>
  <br>
  <table border="1">
    <tr>
      <th>브랜드</th>
      <th>회사명</th>
    </tr>
    <tr>
      <td>NHN</td>
      <td>네이버</td>
    </tr>
    <tr>
      <td>KAKAO</td>
      <td>카카오</td>
    </tr>
    <tr>
      <td>Amazon</td>
      <td>아마존</td>
    </tr>
    <tr>
      <td>Microsoft</td>
      <td>마이크로소프트</td>
    </tr>
  </table>
  <button id="btn_3">선택</button>
</body>
</html>