<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/4.css">
  <script src="./4.js"></script>
</head>
<body>

  <a href="" class="daum">카카오</a>

  <p id="enter1">첫번째 문단</p>
  <p id="enter2">두번째 문단</p>
  <p class="mouse">MouseDown</p>
  <p class="mouse">MouseUp</p>
  <button id="btn_1">버튼</button>

  <div class="outer">
    <div class="inner">
    </div>
  </div>
</body>
</html>