<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
  crossorigin="anonymous"></script>
  <script src="./5.js"></script>
  <link rel="stylesheet" href="./5.css">
</head>
<body>

  <h1>On Method</h1>

  <form action="" name="form">
    <input type="text" name="subject">
    <input type="password" name="password">
  </form>
</body>
</html>