<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
  crossorigin="anonymous"></script>
  <script src="./6.js"></script>
</head>
<body>
  <button id="btn-show">다시보이기</button>
  <img src="./장미.png" alt="장미그림" id="rose">
</body>
</html>