<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
  crossorigin="anonymous"></script>
  <script src="./7.js"></script>
  <link rel="stylesheet" href="/7.css">
</head>
<body>
  <button id="btn-fade">FadeIn</button>
  <button id="btn-fadeTo">FadeTo</button>
  <div id="a"></div>
  <div id="b"></div>
  <div id="c"></div>
  <button id="btn-fadeToggle">FadeToggle</button>
</body>
</html>