<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
  crossorigin="anonymous"></script>
  <script src="./8.js"></script>
  <link rel="stylesheet" href="/8.css">
</head>
<body>
  <button id="btn-menu">Menu Open</button>
  <div class="div-menu">
    메뉴1
    <br>
    메뉴2
    <br>
    메뉴3
  </div>
</body>
</html>