<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
   integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
   crossorigin="anonymous"></script>
   <script src="/test.js"></script>
</head>
<body>
  <h1>홈페이지 만들기</h1>
  <h1>제이쿼리 테스트</h1>
  <h1>안녕하세요</h1>
</body>
</html>