<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body layout:fragment="content">
    <table>
        <tr>
            <th>예약번호</th>
            <td th:text="${reservationCode}"></td>
        </tr>
        <tr>
            <th>주민번호</th>
            <td></td>
        </tr>
        <tr>
            <th>백신코드</th>
            <td></td>
        </tr>
        <tr>
            <th>병원코드</th>
            <td>
                <div th:each=" hostName : ${hostNameList}">
                    <input type="radio" th:id="${hostName}" th:name="${hostName}" th:value="${hostName}">
                    <label th:for="${hostName}" th:text="${hostName}"></label>
                </div>
            </td>
        </tr>
        <tr>
            <th>예약날짜</th>
            <td></td>
        </tr>
        <tr>
            <th>예약시간</th>
            <td></td>
        </tr>
    </table>
</body>
</html>