spring.application.name=jpaTest

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/jpa-test
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

logging.level.org.hibernate.type.description.sql=trace

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
