<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">

<!-- test.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <!--    <link rel="stylesheet" th:href="@{/css/home.css}" >-->
</th:block>
<!-- test.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <!--    <script th:src="@{/js/home.js}"></script>-->
</th:block>

<!-- Content -->
<div layout:fragment="content">
    <form class="container">
        <input type="hidden" id="update-article-id" th:field=${dto.articleId}>
        <input type="hidden" id="update-comment-id" th:field="${dto.id}">
        <div class="mb3">
            <label class="form-label"> 닉네임</label>
            <input th:text="${dto.nickname}" th:field="${dto.nickname}" type="text" class="form-control" name="title" id="update-comment-nickname">
        </div>
        <div class="mb-3">
            <label class="form-label">내용</label>
            <textarea th:text="${dto.body}" th:field="${dto.body}" class="form-control" row="3" name="content" id="update-comment-body"></textarea>
        </div>
        <button type="button" class="btn btn-primary" id="comment-update-btn">댓글수정</button>
        <a th:href="@{/articles/{id}(id=${dto.articleId})}">Go to Article List</a>
    </form>

    <script type="text/javascript">
        const commentUpdateBtn = document.querySelector('#comment-update-btn');
        commentUpdateBtn.addEventListener("click" , function(){
            const comment = {
                id : document.querySelector('#update-comment-id').value,
                nickname : document.querySelector('#update-comment-nickname').value,
                body : document.querySelector('#update-comment-body').value,
                articleId : document.querySelector('#update-article-id').value
            };

            const url = "/api/comments/" + comment.id;

            fetch(url , {
                method : "PATCH",
                headers : {
                    "Content-Type" : "application/json"
                },
                body : JSON.stringify(comment)
            }).then(
                  response => {
                        const msg = (response.ok) ? "댓글이 수정됐습니다." : "댓글 수정 실패";
                        alert(msg);
                        window.location.href='/articles/' + comment.articleId;
                  }
            )

        });
    </script>

</div>
</html>