<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body layout:fragment="content">
<h1>백신예약현황</h1>
<table border="1">
    <tr>
        <th>병원지역</th>
        <th>병원지역명</th>
        <th>접종예약건수</th>
    </tr>
    <tr th:each="currentResv : ${currentResvDtoList}" th:object="${currentResv}">
        <td th:text="*{host_addr}"></td>
        <td>
            <span th:if="*{host_addr == '10'}">서울</span>
            <span th:if="*{host_addr == '20'}">대전</span>
            <span th:if="*{host_addr == '30'}">대구</span>
            <span th:if="*{host_addr == '40'}">광주</span>
        </td>
        <td th:text="*{count}"></td>
    </tr>
    <tr>
        <td colspan="2">총합</td>
        <td th:text="${#aggregates.sum(currentResvDtoList.![count]) * 1}"> </td>
    </tr>
</table>
</body>
</html>