<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .error{
            color : red;
        }
    </style>
    <script>
        function focusOn() {
            document.getElementById("jumin").focus();
        }
    </script>
</head>
<body layout:fragment="content">
    <form th:action="@{/vaccine/reservation}" method="post">
        <table border = 1>
            <tr>
                <th>예약번호</th>
                <td>
                    <input type="text" name="resvNo" th:value="${reservationCode}" readonly>
                </td>
            </tr>
            <tr>
                <th>주민번호</th>
                <td>
                    <input type="text" th:field="${vaccresvDto.jumin}">
                    ex) 790101-1111111
                </td>
                <td>
                    <div class="error" th:errors="${vaccresvDto.jumin}"></div>
                </td>
            </tr>
            <tr>
                <th>백신코드</th>
                <td>
                    <select th:field="${vaccresvDto.vCode}">
                        <option value="V001">A백신</option>
                        <option value="V002">B백신</option>
                        <option value="V003">C백신</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>병원코드</th>
                <td>
                    <div th:each=" host : ${hostList}">
                        <input type="radio" th:id="${host.hostName}" th:name="hostCode"  th:value="${host.hostName}">
                        <label th:for="${host.hostName}" th:text="${host.hostName}"></label>
                    </div>
                </td>
            </tr>
            <tr>
                <th>예약날짜</th>
                <td>
                    <input type="text" th:field="${vaccresvDto.resvDate}" placeholder="YYYY-MM-DD">
                    ex) 2021-01-01
                </td>
                <td>
                    <div class="error" th:errors="${vaccresvDto.resvDate}"></div>
                </td>
            </tr>
            <tr>
                <th>예약시간</th>
                <td>
                    <input type="text" th:field="${vaccresvDto.resvTime}" placeholder="HH:mm:ss">
                    ex) 09:30:00 ,11:30:00
                </td>
                <td>
                    <div class="error" th:errors="${vaccresvDto.resvTime}"></div>
                </td>
            </tr>
        </table>
        <input type="submit" value="등록">
        <button type="reset" onclick="focusOn()">취소</button>
    </form>
</body>
</html>