<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body layout:fragment="content">
백신예약조회
    <form th:action="@{/vaccine/search/result}" method="get">
        <table border="1">
            <tr>
                <th>
                    <label for="resvNo">예약번호</label>
                </th>
                <td>
                    <input type="text" id="resvNo" name="resvNo" th:value="${resvNo}">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit"  value="조회하기">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>