<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body layout:fragment="content" th:object="${resvResultDto}">
<h1>예약번호 <span th:text="*{name}"></span> 님의 예약 조회</h1>
    <table border="1">
        <tr>
            <th>예약번호</th>
            <th>성명</th>
            <th>성별</th>
            <th>병원이름</th>
            <th>예약날짜</th>
            <th>예약시간</th>
            <th>백신코드</th>
            <th>병원지역</th>
        </tr>
        <tr>
            <td th:text="*{resv_no}"></td>
            <td th:text="*{name}"></td>
            <td>
                <span th:if="${#strings.substring(resvResultDto.jumin, 7, 8) == '1'}">남자</span>
                <span th:if="${#strings.substring(resvResultDto.jumin, 7, 8) == '2'}">여자</span>
            </td>
            <td th:text="*{host_name}"></td>
            <td th:text="|${#strings.substring(resvResultDto.resv_date, 0, 4)}년${#strings.substring(resvResultDto.resv_date, 5, 7)}월${#strings.substring(resvResultDto.resv_date, 8, 10)}일|"></td>
            <td th:text="*{resv_time}"></td>
            <td>
                <span th:if="*{v_code == 'V001'}">A백신</span>
                <span th:if="*{v_code == 'V002'}">B백신</span>
                <span th:if="*{v_code == 'V003'}">C백신</span>
            </td>
            <td>
                <span th:if="*{host_addr == '10'}">서울</span>
                <span th:if="*{host_addr == '20'}">대전</span>
                <span th:if="*{host_addr == '30'}">대구</span>
                <span th:if="*{host_addr == '40'}">광주</span>
            </td>
        </tr>
    </table>
    <a th:href="@{/}">돌아가기</a>
</body>
</html>